 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav> 
        <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">All About E&A Phones And Accessories</a></li>
        <li><a href="contactus.html">Contact Us</a></li>
    </ul> 
</nav>
    <div class='images'>
    <h1> We Deal In;</h1>
    <p>All kinds of Phones</p>
    <a href='phone1.jpeg'><img src="phone1.jpeg" alt="Tecno" width='400px',height='400px'></a>
    <a href='phone2jpeg.jpeg'><img src="phone2jpeg.jpeg" alt="Tecno" width='300px',height='400px'></a>
    <a href='phone3.jpeg'><img src="phone3.jpeg" alt="Tecno" width='300px',height='400px'></a>
    
   
        <p>All kinds of accessories</p>
        <a href='access1.jpeg'><img src="access1.jpeg" alt="Tecno" width='300px',height='400px'></a>
        <a href='access2.jpeg'><img src="access2.jpeg" alt="Tecno" width='300px',height='400px'></a>
        <a href='access3.jpeg'><img src="access3.jpeg" alt="Tecno" width='300px',height='400px'></a>
        <a href='access5.jpeg'><img src="access5.jpeg" alt="Tecno" width='300px',height='400px'></a>
        <a href='access6.jpeg'><img src="access6.jpeg" alt="Tecno" width='300px',height='400px'></a>
    </div>
        <footer>
            <p>&copy;E&A Phones And Accessories, All rights Reserved</p>
    </footer>
    
</body>
</html>
